# allin

./: pom.xml
src/main/java/com/mj/allin/: AllinApplication.java
src/main/java/com/mj/allin/aop/: RabbitMQListenerAspect.java
src/main/java/com/mj/allin/base/: Jlist.java
src/main/java/com/mj/allin/comfig/: SwaggerConfig.java
src/main/java/com/mj/allin/config/: RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/mj/allin/constant/: MQConstants.java
src/main/java/com/mj/allin/modules/core/: CodeMsg.java  Result.java
src/main/java/com/mj/allin/modules/user/entity/: User.java  UserParam.java
src/main/java/com/mj/allin/modules/user/mapper/: UserMapper.java
src/main/java/com/mj/allin/modules/user/service/: UserService.java
src/main/java/com/mj/allin/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/mj/allin/mq/: ConnectionUtil.java
src/main/java/com/mj/allin/mq/hello/: Recver.java  Sender.java
src/main/java/com/mj/allin/redis/: RedisUtil.java
src/main/java/com/mj/allin/util/: LogUtil.java
src/main/java/com/mj/allin/web/: UserController.java
src/main/resources/: application.properties  logback.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/mj/allin/: AllinApplicationTests.java
src/test/java/com/mj/allin/redis/: RedisTest.java
